{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"xo.enable": true,
		"xo.format.enable": true,
		"editor.formatOnSave": true,
		"typescript.format.enable": true,
		"editor.formatOnType": true,
	}
}